<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            height: 400px;
            border: 2px solid red;
            /* Overflow property controls what happens to content that is too big to fit into an area.*/
            overflow: auto;

        }

        .img1{
            /* Float property specifies how an element should float. left, right, none, inherit. */
            float: right;
        }
        .img2{
            float: left;
        }
        .bigbox{
            width: 600px;
            height: 400px;
            background-color: gainsboro;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            float: left;
        }
        .b1{
            background-color: red;
        }
        .b2{
            background-color: blue;
            /* float: right; */
        }
        .b3{
            background-color: green;
        }
        .b4{
            background-color: yellow;
        }
        /* CSS clear property : It clears the floats.*/
        footer{
            height: 200;
            width: 100;
            border: 2px solid black;
            clear: both;
        }


    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="https://via.placeholder.com/200x300">
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus necessitatibus omnis, iste veniam asperiores accusamus voluptas commodi eos, vero, aliquid beatae atque odit? Vel tempore culpa ratione corrupti fuga vitae molestiae voluptates laboriosam dicta cumque aperiam accusantium vero, ducimus neque, porro, dolore saepe. Voluptatibus, ipsum? Repellat quo, neque illo quos dolor laudantium nostrum corrupti beatae accusamus veritatis sed ipsa? Debitis doloremque quo ratione natus quia impedit laborum beatae voluptates architecto fugit error omnis, vel officia. Delectus cum deserunt molestiae, ducimus, expedita eveniet illum repellendus dignissimos et ex possimus dolores libero illo laboriosam fugit architecto vero odit esse molestias harum aliquid, nulla hic! Fuga magnam repellendus necessitatibus voluptas sequi sapiente, minus numquam accusamus omnis. Corrupti tempore aut voluptates accusantium. Similique ipsam odio alias quod! Cupiditate beatae, repudiandae animi aliquam sint, earum voluptas numquam ullam iste veritatis quisquam temporibus delectus eligendi reprehenderit aut eaque dolores fugit quod nisi assumenda veniam corporis at quis? Veniam omnis iste temporibus saepe illo similique nemo ullam explicabo dolorum facilis nulla eum optio ipsa ut, porro illum provident qui unde corrupti quod, accusantium quisquam voluptatem aut? Quidem, corrupti excepturi! Delectus fuga voluptate, praesentium debitis culpa dolore, incidunt nostrum eligendi voluptas architecto accusamus veniam fugiat voluptatum iure accusantium.</p>
        <img class="img2" src="https://via.placeholder.com/200x300">
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus necessitatibus omnis, iste veniam asperiores accusamus voluptas commodi eos, vero, aliquid beatae atque odit? Vel tempore culpa ratione corrupti fuga vitae molestiae voluptates laboriosam dicta cumque aperiam accusantium vero, ducimus neque, porro, dolore saepe. Voluptatibus, ipsum? Repellat quo, neque illo quos dolor laudantium nostrum corrupti beatae accusamus veritatis sed ipsa? Debitis doloremque quo ratione natus quia impedit laborum beatae voluptates architecto fugit error omnis, vel officia. Delectus cum deserunt molestiae, ducimus, expedita eveniet illum repellendus dignissimos et ex possimus dolores libero illo laboriosam fugit architecto vero odit esse molestias harum aliquid, nulla hic! Fuga magnam repellendus necessitatibus voluptas sequi sapiente, minus numquam accusamus omnis. Corrupti tempore aut voluptates accusantium. Similique ipsam odio alias quod! Cupiditate beatae, repudiandae animi aliquam sint, earum voluptas numquam ullam iste veritatis quisquam temporibus delectus eligendi reprehenderit aut eaque dolores fugit quod nisi assumenda veniam corporis at quis? Veniam omnis iste temporibus saepe illo similique nemo ullam explicabo dolorum facilis nulla eum optio ipsa ut, porro illum provident qui unde corrupti quod, accusantium quisquam voluptatem aut? Quidem, corrupti excepturi! Delectus fuga voluptate, praesentium debitis culpa dolore, incidunt nostrum eligendi voluptas architecto accusamus veniam fugiat voluptatum iure accusantium.</p>
    </div>
    <div class="bigbox">
        <div class="box b1">Box1</div>
        <div class="box b2">Box2</div>
        <div class="box b3">Box3</div>
        <div class="box b4">Box4</div>
        <footer>    
            <p>This is footer.</p>
        </footer>
    </div>
    
</body>
</html>
