<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            border: 2px solid red;
            /*flex property helps us to make reponsive layouts.*/
            /* display: flex; */
            /* flex direction changes the main axis. */
            /* flex-direction:column; */
            /* By default row */
            flex-wrap: wrap;
            /* gap:10px; */
            /* row-gap: 20px;
                column-gap: 20px; */
            /* flex-flow:column; */
            justify-content:center;
            /* by default align property is stretch. */
            /* align-items:stretch; */
            /* align-items: flex-start; */
            /* align-content: space-evenly; */
        }
        .box{
            border: 2px solid green;
            margin: 10px; 
            /* All four sides margin. */
            width: 80px;
        }
        #box-1{
            order: 1;
            flex-grow: 1;
            /* flex-shrink: 5; */
            /* flex-basis: 200px;  */
            /* Defines the initial width. */
        }
        #box-3{
            flex-grow: 2;

        }
        #box-4{
            flex-shrink: 4;
            order: 2;
        }
    </style>
</head>
<body>
    <!-- .container>.box*8{box-$} -->
    <!-- .container>.box#box-${box=$}*8 -->
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </div>
</body>
</html>
