<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Lato", sans-serif;
        }
        .outer-box{
            width: 100vw;
            height: 100vh;
            background:linear-gradient(to top left, #3ed8ff, #a8f5ff);
        }
        .inner-box{
            width: 400px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            padding: 20px 40px;
            background: linear-gradient(to top left, #ffffffff, #ffffff33)
            /* backdrop-filter: blur(8px); */
             /*to obtain glassmorphic content*/
            border-radius: 8px;
            box-shadow: 2px 2px 5px #3498db;
            z-index: 2;
        }
        .signup-header h1{
            font-size: 2.5rem;
            color: #212121;
        }
        .signup-header p{
            font-size: 0.8rem;
            color: #555;
        }
        .signup-body{
            margin: 20px 0;
        }
        .signup-body p{
            margin: 10px 0;
        }
        .signup-body p label{
            display: block;
            font-weight: bold;
        }
        .signup-body p input{
            width: 100%;
            padding: 10px;
            border: 2px solid #cccc;
            border-radius: 4px;
            font-size: 1rem;
            margin-top: 4 px;
        }
        .signup-body p input[type="submit"]{
            background-color: #3498db;
            border: none;
            color: white;
            cursor: pointer;   
        }
        .signup-body p input[type="submit"]:hover{
            background-color: #0d486f;
        }
        .signup-footer{
            /* columns: #555; */
            text-align: center;
        }
        .signup-footer p a{
            color: #3498db;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background: linear-gradient(to right,#ffffff33, #ffffffff);
            position: absolute;
        }
        .c1{
            top: 100px;
            left: 40px;
            /* z-index: 3; */
        }
        .c2{
            bottom: 200px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>Signup</h1>
                <p>It just takes some secs.</p>
            </header>
            <main class="signup-body">
                <form action="#">
                    <p>
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" placeholder="Manish Kharbuja" required>
                    </p>
                    <p>
                        <label for="email">Your email</label>
                        <input type="email" id="email" placeholder="manish.kharbuja389@gmail.com" required>
                    </p>
                    <p>
                        <label for="password">Your new password</label>
                        <input type="password" id="password" placeholder="At leaset eight characters." required>
                    </p>
                    <p>
                        <input type="submit" id="submit" value="Create Account">
                    </p>
                </form>
            </main>
            <footer class="signup-footer">
                <p>Already have an account? <a href="#">Login</a></p>
            </footer>
        </div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>
</body>
</html>
